[gd_scene format=3 uid="uid://x8ivd38oxb17"]

[ext_resource type="Script" uid="uid://bbtnuwunmeap3" path="res://Scripts/card_manager.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://tp3h73c5fnb5" path="res://Scenes/Cards/card_slot.tscn" id="3_8gbba"]
[ext_resource type="Script" uid="uid://gd41tkwijykf" path="res://Scripts/Cards/player_hand.gd" id="4_jjvhh"]

[node name="Main" type="Node2D" unique_id=400236910]

[node name="CardManager" type="Node2D" parent="." unique_id=2000433239]
script = ExtResource("1_bo1nx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1508707555]
position = Vector2(935, 511)
zoom = Vector2(0.84, 0.84)

[node name="CardSlot3" parent="." unique_id=1291219637 instance=ExtResource("3_8gbba")]
position = Vector2(952, 538)

[node name="PlayerHand" type="Node2D" parent="." unique_id=399524509]
script = ExtResource("4_jjvhh")
HAND_COUNT = 8
