[gd_scene format=3 uid="uid://tp3h73c5fnb5"]

[ext_resource type="Script" uid="uid://cqaje2djj3ddk" path="res://Scripts/Cards/card_slot.gd" id="1_darft"]
[ext_resource type="Texture2D" uid="uid://b0i0drxsnsfuq" path="res://playing-cards-assets/CardSlot.png" id="1_uo11v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(215, 316)

[node name="CardSlot" type="Node2D" unique_id=1826442648]
script = ExtResource("1_darft")

[node name="CardSlotSprite" type="Sprite2D" parent="." unique_id=1559541240]
texture = ExtResource("1_uo11v")

[node name="Area2D" type="Area2D" parent="." unique_id=185103608]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1541766782]
shape = SubResource("RectangleShape2D_8gbba")
